<!DOCTYPE html>
<html lang="id" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Tutorial Golang: Method - Sekolah Backend
  </title>
  <meta name="description" content="Belajar Method pada Golang" />
  <meta name="author" content="Adhika Guna" />
  <meta name="generator" content="Hugo 0.110.0"><link
    rel="stylesheet"
    href="https://sekolahbackend.web.app/css/styles.min.49edc699b4975b70e7c85dc36bba5fd2094b7a58be02c8f748b76da966d14c37.css"
    integrity="sha256-Se3GmbSXW3DnyF3Da7pf0glLeli+Asj3SLdtqWbRTDc="
  />
  
  

  <meta property="og:title" content="Tutorial Golang: Method" />
<meta property="og:description" content="Belajar Method pada Golang" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sekolahbackend.web.app/id/blog/golang/19-method/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-28T15:42:33+07:00" />
<meta property="article:modified_time" content="2023-03-28T15:42:33+07:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tutorial Golang: Method"/>
<meta name="twitter:description" content="Belajar Method pada Golang"/>

  <meta itemprop="name" content="Tutorial Golang: Method">
<meta itemprop="description" content="Belajar Method pada Golang"><meta itemprop="datePublished" content="2023-03-28T15:42:33+07:00" />
<meta itemprop="dateModified" content="2023-03-28T15:42:33+07:00" />
<meta itemprop="wordCount" content="446">
<meta itemprop="keywords" content="" />

  
  <meta name="lang" content="id" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://sekolahbackend.web.app/id/" class="capitalize font-extrabold text-2xl">
    
    Sekolah Backend
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/id/blog">Semua Kelas</a></li>
    
    <li><a href="/id/page/about/">About</a></li>
    

    
    
    <li class="relative cursor-pointer">
      
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/fr" lang="fr">Français</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de" lang="de">Deutsch</a>
        
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/dy" lang="dy">Test Language</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/019-method/thumbnail.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 28, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-xl font-bold mb-2">Tutorial Golang: Method</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 28, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      446&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#method">Method</a>
        

        
        </li><li>
        <a href="#receiver">Receiver</a>
        

        
        </li><li>
        <a href="#receiver-pointer">Receiver Pointer</a>
        

        
        </li><li>
        <a href="#method-dapat-dibuat-dengan-tipe-data-lain-selain-struct">Method dapat dibuat dengan tipe data lain selain struct</a>
        

        
        </li><li>
        <a href="#apa-selanjutnya">Apa selanjutnya?</a>
        </li></ul>
  </details>

    <h3 id="method">Method</h3>
<p>Dalam Go, method sama dengan function, bedanya method memiliki receiver dan hanya dapat dipanggil melalui object / receivernya.</p>
<p>Berikut contoh syntax untuk membuat method pada Go:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (r Receiver) <span style="color:#50fa7b">namaFunc</span>(arg <span style="color:#8be9fd">int</span>) <span style="color:#8be9fd">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Lalu untuk memanggilnya, kita dapat melakukan seperti ini:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span>result <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">namaFunc</span>(arg)
</span></span></code></pre></div><h3 id="receiver">Receiver</h3>
<p>Receiver ini bisa dibilang pemilik dari sebuah method, ketika method dipanggil method akan memiliki nilai dari receivernya.</p>
<p>Begini contohnya:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> Murid <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>	nama  <span style="color:#8be9fd">string</span>
</span></span><span style="display:flex;"><span>	kelas <span style="color:#8be9fd">string</span>
</span></span><span style="display:flex;"><span>	umur  <span style="color:#8be9fd">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (m Murid) <span style="color:#50fa7b">getNama</span>() <span style="color:#8be9fd">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> m.nama
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>	murid <span style="color:#ff79c6">:=</span> Murid{nama: <span style="color:#f1fa8c">&#34;Budi&#34;</span>, kelas: <span style="color:#f1fa8c">&#34;7B&#34;</span>, umur: <span style="color:#bd93f9">12</span>}
</span></span><span style="display:flex;"><span>	namaMurid <span style="color:#ff79c6">:=</span> murid.<span style="color:#50fa7b">getNama</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;namaMurid:&#34;</span>, namaMurid)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Hasil eksekusi kode diatas adalah:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>namaMurid: Budi
</span></span></code></pre></div><p>Pada contoh kode diatas, kita menginisiasi variable <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">murid</code> dengan struct <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">Murid</code> dengan value <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">{nama: &#34;Budi&#34;, kelas: &#34;7B&#34;, umur: 12}</code></p>
<p>Lalu saat kita memanggil method <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">murid.getName()</code> value yang kita terima adalah <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">Budi</code></p>
<blockquote>
<p>Method sangat sering digunakan jika kita ingin membuat aplikasi dengan design OOP, setiap object yang dibuat memiliki function yang dapat dipanggil alias method.</p>
</blockquote>
<h3 id="receiver-pointer">Receiver Pointer</h3>
<p>Dalam Go kita juga dapat membuat receiver sebagai pointer, cukup dengan menambahkan symbol <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">*</code> sebelum penulisan tipe data.</p>
<p>Begini contohnya:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (m <span style="color:#ff79c6">*</span>Murid) <span style="color:#50fa7b">setNamaToAnton</span>() {
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Dengan menggunakan <code>receiver pointer</code>, kita dapat memanipulasi data asli dari objectnya. Sedangkan jika tidak menggunakan pointer (pass by value) jika kita memodifikasi data object didalam function, maka data asli object tersebut tidak akan berubah.</p>
<p>Begini contohnya:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (m <span style="color:#ff79c6">*</span>Murid) <span style="color:#50fa7b">setNamaToAnton</span>() {
</span></span><span style="display:flex;"><span>	m.nama = <span style="color:#f1fa8c">&#34;Anton&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (m Murid) <span style="color:#50fa7b">setNamaToAnggi</span>() {
</span></span><span style="display:flex;"><span>	m.nama = <span style="color:#f1fa8c">&#34;Anggi&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>	murid <span style="color:#ff79c6">:=</span> Murid{nama: <span style="color:#f1fa8c">&#34;Budi&#34;</span>, kelas: <span style="color:#f1fa8c">&#34;7B&#34;</span>, umur: <span style="color:#bd93f9">12</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	murid.<span style="color:#50fa7b">setNamaToAnggi</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;receiver biasa:&#34;</span>, murid.nama)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	murid.<span style="color:#50fa7b">setNamaToAnton</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;receiver pointer:&#34;</span>, murid.nama)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Hasil eksekusi kode diatas:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>receiver biasa: Budi
</span></span><span style="display:flex;"><span>receiver pointer: Anton
</span></span></code></pre></div><p>Seperti yang kita lihat diatas, ketika memanggil method <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">setNamaToAnggi</code>, value dari <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">murid.nama</code> tidak berubah valuenya tetap <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">Budi</code>.</p>
<p>Tapi ketika memanggil method <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">setNamaToAnton</code>, value dari <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">murid.nama</code> berubah menjadi <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">Anton</code>.</p>
<p>Itu dikarenakan receiver method <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">setNamaToAnton</code> adalah pointer.</p>
<h3 id="method-dapat-dibuat-dengan-tipe-data-lain-selain-struct">Method dapat dibuat dengan tipe data lain selain struct</h3>
<p>Perlu diketahui kita dapat membuat method dengan tipe data lain, selain struct.</p>
<p>Kita dapat membuat method dengan semua tipe data seperti, array of string, string, int.</p>
<p>Selama kita membuatnya sebagai <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">type</code> baru.</p>
<blockquote>
<p>Di Go, type digunakan untuk mendefinisikan tipe data bernama baru berdasarkan tipe yang sudah ada.</p>
</blockquote>
<p>Berikut contohnya:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> DaftarMurid []<span style="color:#8be9fd">string</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">newDaftarMurid</span>(daftarMurid []<span style="color:#8be9fd">string</span>) DaftarMurid {
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> daftarMurid
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (d DaftarMurid) <span style="color:#50fa7b">isDavidExist</span>() <span style="color:#8be9fd">bool</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">for</span> _, murid <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">range</span> d {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> murid <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;David&#34;</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>	daftarMurid <span style="color:#ff79c6">:=</span> <span style="color:#50fa7b">newDaftarMurid</span>([]<span style="color:#8be9fd">string</span>{<span style="color:#f1fa8c">&#34;David&#34;</span>, <span style="color:#f1fa8c">&#34;Bagus&#34;</span>, <span style="color:#f1fa8c">&#34;Salma&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	isDavidExist <span style="color:#ff79c6">:=</span> daftarMurid.<span style="color:#50fa7b">isDavidExist</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Apakah David ada:&#34;</span>, isDavidExist)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Hasil eksekusi kode diatas:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Apakah David ada: <span style="color:#8be9fd;font-style:italic">true</span>
</span></span></code></pre></div><h3 id="apa-selanjutnya">Apa selanjutnya?</h3>
<p>Selanjutnya kita akan belajar mengenai Public dan Private pada golang</p>
<p>Happy learning! 😆</p>



  </article>
  
<div id="disqus_thread" class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sekolahbackend" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>





  

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    © 2023 - Sekolah Backend · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://sekolahbackend.web.app/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
