<!DOCTYPE html>
<html lang="id" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Tutorial Kafka: Instalasi Kafka - Sekolah Backend
  </title>
  <meta name="description" content="Belajar Instalasi Kafka" />
  <meta name="author" content="Adhika Guna" />
  <meta name="generator" content="Hugo 0.110.0"><link
    rel="stylesheet"
    href="https://sekolahbackend.com/css/styles.min.49edc699b4975b70e7c85dc36bba5fd2094b7a58be02c8f748b76da966d14c37.css"
    integrity="sha256-Se3GmbSXW3DnyF3Da7pf0glLeli+Asj3SLdtqWbRTDc="
  />
  
  

  <meta property="og:title" content="Tutorial Kafka: Instalasi Kafka" />
<meta property="og:description" content="Belajar Instalasi Kafka" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sekolahbackend.com/id/blog/kafka/02-instalasi-kafka/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-21T22:22:39+07:00" />
<meta property="article:modified_time" content="2023-06-21T22:22:39+07:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tutorial Kafka: Instalasi Kafka"/>
<meta name="twitter:description" content="Belajar Instalasi Kafka"/>

  <meta itemprop="name" content="Tutorial Kafka: Instalasi Kafka">
<meta itemprop="description" content="Belajar Instalasi Kafka"><meta itemprop="datePublished" content="2023-06-21T22:22:39+07:00" />
<meta itemprop="dateModified" content="2023-06-21T22:22:39+07:00" />
<meta itemprop="wordCount" content="525">
<meta itemprop="keywords" content="" />

  
  <meta name="lang" content="id" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://sekolahbackend.com/id/" class="capitalize font-extrabold text-2xl">
    
    Sekolah Backend
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/id/blog">Semua Kelas</a></li>
    
    <li><a href="/id/page/about/">About</a></li>
    

    
    
    <li class="relative cursor-pointer">
      
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/fr" lang="fr">Français</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de" lang="de">Deutsch</a>
        
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/dy" lang="dy">Test Language</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/kafka/02-instalasi/thumbnail.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    June 21, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-xl font-bold mb-2">Tutorial Kafka: Instalasi Kafka</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    June 21, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      525&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#instalasi-kafka">Instalasi Kafka</a>
        

        
        </li><li>
        <a href="#langkah-1-requirement">Langkah 1: Requirement</a>
        

        
        </li><li>
        <a href="#langkah-2-download-kafka">Langkah 2: Download Kafka</a>
        

        
        </li><li>
        <a href="#langkah-3-konfigurasi-kafka">Langkah 3: Konfigurasi Kafka</a>
        

        
        </li><li>
        <a href="#langkah-4-jalankan-zookeeper">Langkah 4: Jalankan ZooKeeper</a>
        

        
        </li><li>
        <a href="#langkah-5-jalankan-kafka-broker">Langkah 5: Jalankan Kafka Broker</a>
        

        
        </li><li>
        <a href="#langkah-6-verifikasi-instalasi">Langkah 6: Verifikasi Instalasi</a>
        

        
        </li><li>
        <a href="#apa-selanjutnya">Apa selanjutnya?</a>
        </li></ul>
  </details>

    <h3 id="instalasi-kafka">Instalasi Kafka</h3>
<p>Ada banyak cara untuk instalasi kafka, melalui Docker, Cloud Provider, atau install langsung dari websitenya. Biasanya jika lewat Docker instalasi akan mudah karena semua sudah disediakan oleh Docker.</p>
<p>Tapi di artikel ini kita akan mencoba install kafka langsung melalui websitenya dan menjalankan kafka pada laptop / komputer kita.</p>
<h3 id="langkah-1-requirement">Langkah 1: Requirement</h3>
<p>Requirement untuk menginstall kafka adalah memiliki Java Development Kit (JDK) versi 8 atau yang lebih baru, saya sarankan install yang dibawa versi 15.</p>
<h3 id="langkah-2-download-kafka">Langkah 2: Download Kafka</h3>
<p>Untuk mendownload kafka kita bisa mengikuti step-step berikut:</p>
<ol>
<li>Buka halaman download Kafka di situs resmi Apache Kafka (<a href="https://kafka.apache.org/downloads%29" target="_blank" rel="noopener">https://kafka.apache.org/downloads)</a>
.</li>
<li>Pilih versi terbaru.</li>
<li>Unduh file tarball yang sesuai dengan sistem operasi Anda. Misalnya, jika Anda menggunakan Linux, pilih file tarball dengan ekstensi .tgz.</li>
<li>Setelah unduhan selesai, ekstrak file tarball ke direktori tujuan di sistem kita.</li>
</ol>
<h3 id="langkah-3-konfigurasi-kafka">Langkah 3: Konfigurasi Kafka</h3>
<p>Setelah Kita mengunduh dan mengekstrak Kafka, kita perlu melakukan beberapa konfigurasi sebelum menjalankannya.</p>
<ol>
<li>Buka folder Kafka yang baru saja diekstrak menggunakan code editor favorite, disini saya pakai VScode.</li>
<li>Masuk ke direktori konfigurasi Kafka</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> kafka_2.13-2.8.0/config
</span></span></code></pre></div><ol start="3">
<li>Edit file <code>server.properties</code> sesuai kebutuhan kita</li>
<li>Sebenernya di file <code>server.properties</code>  kita boleh menyesuaikan konfigurasi Kafka sesuai kebutuhan kita. Beberapa konfigurasi umum yang dapat kita sesuaikan termasuk:
<ul>
<li><code>advertised.listeners</code>: Menentukan alamat dan port yang akan didengarkan oleh Kafka. Misalnya, localhost:9092.</li>
<li><code>zookeeper.connect</code>: Menentukan lokasi ZooKeeper yang digunakan oleh Kafka. Misalnya, localhost:2181.</li>
</ul>
</li>
</ol>
<p>Konfigurasi lainnya seperti retention policies, ukuran partisi, dan banyak lagi.
5. Untuk tutorial ini mari kita edit:</p>
<ul>
<li><code>advertised.listeners</code> menjadi <code>localhost:9092</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-properties" data-lang="properties"><span style="display:flex;"><span><span style="color:#50fa7b">advertised.listeners</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">localhost:9092</span>
</span></span></code></pre></div><ul>
<li><code>zookeeper.connect</code> menjadi <code>localhost:2181</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-properties" data-lang="properties"><span style="display:flex;"><span><span style="color:#50fa7b">zookeeper.connect</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">localhost:2182</span>
</span></span></code></pre></div><h3 id="langkah-4-jalankan-zookeeper">Langkah 4: Jalankan ZooKeeper</h3>
<p>Kafka menggunakan ZooKeeper untuk manajemen koordinasi antara broker. Kita perlu menjalankan ZooKeeper sebelum menjalankan Kafka.</p>
<ol>
<li>Buka terminal di root project Kafka.</li>
<li>Jalankan perintah ZooKeeper menggunakan script bawaan Kafka:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bin/zookeeper-server-start.sh config/zookeeper.properties
</span></span></code></pre></div><p>Berikut contohnya jika sudah berhasil menjalankan ZooKeeper:
<img src="/kafka/02-instalasi/pict1.jpeg" alt="image info"></p>
<h3 id="langkah-5-jalankan-kafka-broker">Langkah 5: Jalankan Kafka Broker</h3>
<p>Setelah ZooKeeper berjalan, kita sekarang dapat menjalankan broker Kafka.</p>
<ol>
<li>Buka terminal di root project Kafka.</li>
<li>Jalankan perintah Kafka menggunakan script bawaan Kafka:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bin/kafka-server-start.sh config/server.properties
</span></span></code></pre></div><p>Jika berhasil terminal akan terlihat seperti ini:
<img src="/kafka/02-instalasi/pict2.jpeg" alt="image info"></p>
<h3 id="langkah-6-verifikasi-instalasi">Langkah 6: Verifikasi Instalasi</h3>
<p>Untuk memastikan instalasi Kafka berjalan dengan baik, Kita dapat mencoba beberapa perintah sederhana, seperti mempublish pesan lalu mengconsumenya kembali.</p>
<ol>
<li>Buka terminal di root project Kafka.</li>
<li>Buat topic dengan nama <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">sekolahbackend.topic</code>
Berikut commandnya:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bin/kafka-topics.sh --create --topic sekolahbackend.topic --bootstrap-server localhost:9092 --partitions <span style="color:#bd93f9">1</span> --replication-factor <span style="color:#bd93f9">1</span>
</span></span></code></pre></div><p>Jika berhasil terminal akan terlihat seperti ini:
<img src="/kafka/02-instalasi/pict3.jpeg" alt="image info"></p>
<ol start="3">
<li>Untuk mengirim pesan ke topik <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">sekolahbackend.topic</code>, mari kita jalankan perintah berikut:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bin/kafka-console-producer.sh --topic sekolahbackend.topic --bootstrap-server localhost:9092
</span></span></code></pre></div><p>Jika berhasil terminal akan terlihat seperti ini:
<img src="/kafka/02-instalasi/pict4.jpeg" alt="image info">
Setelah menjalankan command diatas, terminal akan masuk ke mode prompt, dimana kita bisa memasukan text lalu menekan <code>Enter</code>. Setiap kita menekan <code>Enter</code> text yang kita tulis akan di publish ke topic <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">sekolahbackend.topic</code>.</p>
<ol start="4">
<li>Untuk membaca pesan dari topik <code style=" border: 1px solid #d3dce6;
    padding: 0 4px;
    border-radius: 4px;
    font-style: normal;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px;">sekolahbackend.topic</code>, mari kita jalankan perintah berikut:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bin/kafka-console-consumer.sh --topic sekolahbackend.topic --from-beginning --bootstrap-server localhost:9092
</span></span></code></pre></div><p>Berikut hasilnya jika berhasil:
<img src="/kafka/02-instalasi/pict5.jpeg" alt="image info"></p>
<p>Kita akan melihat pesan-pesan yang telah kita kirim sebelumnya.</p>
<p>Berikut jika disandingkan antara <code>producer</code> dan <code>consumer</code>, ketika kita mengpublish pesan melalui <code>producer</code>, pesannya akan langsung di terima oleh <code>consumer</code>:
<img src="/kafka/02-instalasi/pict6.jpeg" alt="image info"></p>
<p>Selamat!! kita sudah berhasil melihat pesan-pesan yang telah dikirim, berarti instalasi Kafka Anda berjalan dengan sukses.</p>
<h3 id="apa-selanjutnya">Apa selanjutnya?</h3>
<p>Kita sudah mempelajari cara instalasi Kafka dan mencoba publish dan consume sebuah pesan. Selanjutnya kita akan belajar lebih dalam mengenai Topic dan Partition.</p>
<p>Happy learning! 😆</p>



  </article>
  
<div id="disqus_thread" class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sekolahbackend" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>





  

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    © 2023 - Sekolah Backend · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://sekolahbackend.com/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHS37TD15T"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-SHS37TD15T', { 'anonymize_ip': false });
}
</script>



<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7835360644807443"
     crossorigin="anonymous"></script>
</body>
</html>
